// Blood group
const bloodgr = [
  "O (I)",
  "A (II)",
  "B (III)",
  "AB (IV)",
  "не известна",
  "в работе",
];
// Blood Rh
const bloodgrRh = [
  "+ (положительный)",
  "- (отрицательный)",
  "не известен",
  "в работе",
];

// Состояние вен Н/К
const conditionOfVeins = [
  "нет признаков ВБНК",
  "признаки ВБНК",
  "признаки тромбофлебита",
];

// Состояние пациента
const patientState = [
  "удовлетворительное",
  "средней степени тяжести",
  "тяжелое",
  "крайне тяжелое",
];

// Отеки
const patientEdema = [
  "нет",
  "нижних конечностей",
  "верхних конечностей",
  "ацит",
  "анасарка",
];

// Уровень сознания
const patientConsciousness = [
  "ясное",
  "сопор",
  "оглушение",
  "кома 1",
  "кома 2",
  "кома 3",
];

// Когнитивные функции
const patientStatusCognitive = [
  "сохранны",
  "снижены",
  "выраженная энцефалопатия",
];

// Состояние кожных покровов
const patientSkin = [
  "обычной окраски",
  "бледные",
  "цианотичные",
  "диффузный цианоз",
];

// Сердце аускультация
const patientHeartTones = [
  ["ритмичные", "аритмичные"],
  ["ясные", "приглушены", "глухие"],
];

const patientEcg = [["синусовый", "ритм ФП/ТП", "частые ЖЭС", "частые НЖЭС"]];

// Легкие аускультация
const patientAuscultation = [
  ["везикулярное", "жестковатое", "жесткое"],
  [
    "проводится билатерально",
    "ослаблено в базальных отделах",
    "ослаблено слева",
    "ослаблено справа",
  ],
];

// Живот
const patientAbdomen = [
  ["мягкий", "позвздут", "вздут", "напряжен", "доскообразный"],
  [
    "безболезненный при пальпации",
    "умеренно болезненный пальпаторно",
    "резко болезненный пальпаторно",
    "не реагирует на пальпацию",
  ],
];

// МПС
const patientUrination = [
  "не затруднено",
  "затруднено",
  "по катетеру",
  "отсутствует",
];

// Планируемая анестезия
const plannedAnesth = [
  "Многокомпонентная анестезия с ИВЛ",
  "Тотальная внутривенная анестезия с ИВЛ",
  "Тотальная внутривенная анестезия",
  "Многокомпонентная с ИВЛ в условиях ЭКК",
  "Многокомпонентная с ИВЛ + Эпидуральная анестезия",
  "Спино-эпидуральная анестезия",
  "Спиномозговая анестезия",
  "Эпидуральная анестезия",
  "Внутривенная анестезия + проводниковая анестезия",
];

// Анестезиологический риск ASA
const anesthConsultRisk = [
  "I",
  "II",
  "III",
  "IV",
  "V",
  "I E",
  "II E",
  "III E",
  "IV E",
  "V E",
];

// Прогностическая оценка трудного дыхательного пути
const mallampati = [
  "Mallampati class I",
  "Mallampati class II",
  "Mallampati class III",
  "Mallampati class IV",
];

// Планируемый мониторинг
const plannedMonitoring =
  "АД, SpO2, ЭКГ, капнометрия, газоанализ, ЧПЭХО, Церебральная оксиметрия";

// Рекомендации
const recomendations = "Голод более 6 часов перед операцией";

// Премедикация
const premedecation = [
  "Вечером, накануне операции: Tab. Ataraxi 25 mg, per os; Утром, в день операции: T.Ataraxi 25 mg per os",
];
